SKY/Controls/Admin/AdminUserControl.xaml

<UserControl x:Class="SKY.AdminUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SKY"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="180"

             HorizontalAlignment="Center" 
             TextBlock.TextAlignment="Center">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="border"
                                BorderThickness="2"
                                BorderBrush="{StaticResource GrayBrush}"
                                >
                            <Grid>
                                <Grid  Width="180">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>


                                    <!--The image-->
                                    <Image Margin="0 15 0 25" Grid.Row="0" Source="/SKY;component/Assets/Icons/icons8_Add_Administrator.ico" Stretch="None" Width="64" Height="64"/>
                                    <!--The Type-->
                                    <TextBlock Grid.Row="1" Text="Administrator" Foreground="{StaticResource BlackBrush}" FontSize="22" FontFamily="{StaticResource Montserrat-Medium}"/>
                                    <!--Infomation-->
                                    <TextBlock Grid.Row="2" Text="Full access to all settings" FontSize="18" TextWrapping="Wrap" Foreground="{StaticResource DarkGrayBrush}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}"/>
</UserControl>
