SKY/Controls/Reminder/ReminderListItemControl.xaml

<UserControl x:Class="SKY.ReminderListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SKY"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local2="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource Montserrat-Regular}"
             d:DesignHeight="80" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <!--Content-->
                        <Grid d:DataContext="{x:Static local:DeviceListItemDesignModel.Instance}" Background="{StaticResource WhiteBrush}">
                            <Grid.ColumnDefinitions>
                                <!--Name and Description-->
                                <ColumnDefinition Width="*"/>
                                <!--Serial# and Date-->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Name & Description-->
                            <Border Grid.Column="0"
                                    Padding="0 0 8 0 ">
                                <StackPanel VerticalAlignment="Center">
                                    <!--Name-->
                                    <TextBlock Text="{Binding Name}"/>
                                    <!--Serial-->
                                    <TextBlock Text="{Binding Description}" Foreground="{StaticResource GrayBrush}"/>
                                </StackPanel>
                            </Border>
                            
                            
                            <!--Device Model-->
                            <Border Grid.Column="1"
                                    Padding="0 0 8 0 "
                                    HorizontalAlignment="Right">
                                <StackPanel VerticalAlignment="Center">
                                    <!--Serial #-->
                                    <TextBlock Text="{Binding Serial}"/>
                                    <!--date-->
                                    <TextBlock Text="{Binding Date}" Foreground="{StaticResource GrayBrush}"/>
                                </StackPanel>
                            </Border>
                        </Grid>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static local:DeviceListItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}"/>
</UserControl>
