SKY/Controls/Device/DeviceListItemControl.xaml

<UserControl x:Class="SKY.DeviceListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SKY"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local1="clr-namespace:SKY"
      xmlns:local2="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource Montserrat-Regular}"
      
      d:DesignHeight="80" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <!--Content-->
                        <Grid d:DataContext="{x:Static local:DeviceListItemDesignModel.Instance}" Background="{StaticResource WhiteBrush}">
                            <Grid.ColumnDefinitions>
                                <!--Tag-->
                                <ColumnDefinition Width="auto"/>
                                <!--Name and Serial-->
                                <ColumnDefinition Width="*"/>
                                <!--Device Model-->
                                <ColumnDefinition Width="*"/>
                                <!--Manage Button-->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Tag padding-->
                            <Border Grid.Column="0" Padding="8">
                                <!--Tag Background-->
                                <Border Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}"
                        Width="60"
                        Height="60"
                        CornerRadius="60">
                                    <!--Intials-->
                                    <TextBlock Text="{Binding Initials}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource WhiteBrush}"
                               FontSize="20"
                               FontFamily="{StaticResource Montserrat-Regular}"/>
                                </Border>
                            </Border>

                            <!-- Name & Serial-->
                            <Border Grid.Column="1"
                Padding="0 0 8 0 ">
                                <StackPanel VerticalAlignment="Center">
                                    <!--Name-->
                                    <TextBlock Text="{Binding Name}"/>
                                    <!--Serial-->
                                    <TextBlock Text="{Binding Serial}" Foreground="{StaticResource GrayBrush}"/>
                                </StackPanel>
                            </Border>
                            <!--Device Model-->
                            <TextBlock Text="{Binding Device}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="15"
                                       Margin="0 0 0 0"
                                       Grid.Column="2"/>
                            
                            <!--Manage Button-->
                            <Button Grid.Column="3"
                                    Style="{StaticResource TextButton}"
                                    Foreground="{StaticResource BlueBrush}"
                                    FontSize="15"
                                    Content="Manage"
                                   
                                    />
                        </Grid>
                        
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static local:DeviceListItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}"/>

</UserControl>
