SKY/Pages/AddPage.xaml

<local:BasePage x:TypeArguments="local:AddPageViewModel" x:Class="SKY.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SKY"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
       d:DesignHeight="1000" d:DesignWidth="1020"
      Title="AddPage">

    <Border Background="{StaticResource AzureBrush}">
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <!--header-->
                    <RowDefinition Height="64"/>
                    <!--Main content-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Grid Background="{StaticResource WhiteBrush}" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <!--Icon-->
                        <ColumnDefinition Width="*"/>
                        <!--User Profile-->
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Image Source="../Assets/Images/logo.jpg" Width="38" Height="50" Margin="80 0 0 0" SnapsToDevicePixels="True"/>

                        <TextBlock Text="sky" FontSize="19" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0 0 60 0" Orientation="Horizontal" VerticalAlignment="Center">

                        <!--Notification Button-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" Margin="0 0 10 0" ToolTip="Notifications">

                            <Image Source="/SKY;component/Assets/Icons/icons8_Notification.ico" Stretch="Uniform"/>


                        </Button>

                        <!--User Profile Button-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" ToolTip="User Profile">

                            <Image Source="/SKY;component/Assets/Icons/icons8_Male_User_1.ico" Stretch="Uniform"/>


                        </Button>
                    </StackPanel>
                </Grid>

                <!--Main Content-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <!--Side control-->
                        <ColumnDefinition Width="*"/>
                        <!--Main Content-->
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <!--side control-->
                    <StackPanel Grid.Column="0" Background="{StaticResource WhiteBrush}">
                        <!--Home Button-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 80 0 0"
                                ToolTip="Home"
                                Command="{Binding HomeCommand}"
                                >
                            <Image Source="/SKY;component/Assets/Icons/icons8_Home.ico" Stretch="Uniform"/>
                        </Button>
                        <!--Devices-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 20 0 0" 
                                Command="{Binding DashCommand}"
                                ToolTip="Dashboard">
                            <Image Source="/SKY;component/Assets/Icons/icons8_Multiple_Devices.ico" Stretch="Uniform"/>
                        </Button>
                        <!--Repair-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 20 0 0"
                                Command="{Binding RepairCommand}"
                                ToolTip="Repair">

                            <Image Source="/SKY;component/Assets/Icons/icons8_Maintenance_1.ico" Stretch="Uniform"/>

                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 20 0 0"
                                ToolTip="Message"
                                Command="{Binding MessageCommand}"
                                >

                            <Image Source="/SKY;component/Assets/Icons/icons8_Gmail.ico" Stretch="Uniform"/>

                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 20 0 0"
                                Command="{Binding SetiingsCommand}"
                                ToolTip="Settings">

                            <Image Source="/SKY;component/Assets/Icons/icons8_Settings.ico" Stretch="Uniform"/>

                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 20 0 0"
                                Command="{Binding HelpCommand}"
                                ToolTip="Help">

                            <Image Source="/SKY;component/Assets/Icons/icons8_Help_2.ico" Stretch="Uniform"/>

                        </Button>
                    </StackPanel>

                    <!--Main Content-->

                    <Border Grid.Column="1">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <StackPanel HorizontalAlignment="Left" Margin="60 50 0 0">

                                <!--Content-->
                                <!--Customer-->
                                <materialDesign:Card Width="950" Height="400" Margin="0 0 0 0" >
                                    <StackPanel>
                                        <TextBlock Text="PERSONAL DATA" FontSize="24" Foreground="{StaticResource GrayBrush}" Margin="15 30 0 0"/>
                                        <TextBlock Text="Use this to register customers." FontSize="20" Margin="30 20 0 0"/>



                                        <!--Firstname, lastname, birthday-->
                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <!--fIRSTNAME-->
                                                <StackPanel Grid.Column="0">

                                                    <TextBlock Text="FIRST NAME" FontSize="20" Foreground="{StaticResource GrayBrush}" Margin="30 40 0 0"/>
                                                    <TextBox materialDesign:HintAssist.Hint="First name" 
                                                             Text="{Binding Firstname, Mode=TwoWay}"
                                                             FontSize="20" 
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                             Padding="5" 
                                                             Margin="30 0 0 0" 
                                                             Width="250" 
                                                             HorizontalAlignment="Left"
                                                             />

                                                </StackPanel>

                                                <!--Lastname-->
                                                <StackPanel Grid.Column="1">

                                                    <TextBlock Text="LAST NAME" FontSize="20" Foreground="{StaticResource GrayBrush}" Margin="30 40 0 0"/>
                                                    <TextBox materialDesign:HintAssist.Hint="Last name" 
                                                             Text="{Binding Lastname, Mode=TwoWay}"
                                                             FontSize="20" 
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                             Padding="5" 
                                                             Margin="30 0 0 0" 
                                                             Width="250" 
                                                             HorizontalAlignment="Left"/>

                                                </StackPanel>



                                            </Grid>


                                        </StackPanel>



                                        <!--Email, Phone number-->
                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <!--New password-->
                                                <StackPanel Grid.Column="0">

                                                    <TextBlock Text="EMAIL" FontSize="20" Foreground="{StaticResource GrayBrush}" Margin="30 40 0 0"/>



                                                    <TextBox materialDesign:HintAssist.Hint="Email(optional)" 
                                                             Text="{Binding Email, Mode=TwoWay}"
                                                     FontSize="20" 
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                     Padding="5" 
                                                     Margin="30 0 0 0" 
                                                     Width="250" 
                                                     HorizontalAlignment="Left"/>

                                                </StackPanel>

                                                <!--Phone-->
                                                <StackPanel Grid.Column="1">

                                                    <TextBlock Text="PHONE NUMBER" FontSize="20" Foreground="{StaticResource GrayBrush}" Margin="30 40 0 0"/>
                                                    <TextBox materialDesign:HintAssist.Hint="Phone Number" 
                                                     Text="{Binding Phone, Mode=TwoWay}"
                                                             FontSize="20" 
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                     Padding="5" 
                                                     Margin="30 0 0 0" 
                                                     Width="250" 
                                                     HorizontalAlignment="Left"/>

                                                </StackPanel>



                                            </Grid>
                                        </StackPanel>


                                    </StackPanel>

                                </materialDesign:Card>

                                <!--Device-->
                                <materialDesign:Card Width="950" Height="450" Margin="0 50 0 0" >
                                    <StackPanel>
                                        <TextBlock Text="DEVICE INFORMATION" FontSize="24" Foreground="{StaticResource GrayBrush}" Margin="15 30 0 0"/>
                                        <TextBlock Text="Use this to register devices." FontSize="20" Margin="30 20 0 0"/>




                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <!--Model-->
                                                <StackPanel Grid.Column="0">

                                                    <TextBlock Text="Brand" 
                                                       FontSize="20" 
                                                       Foreground="{StaticResource GrayBrush}" 
                                                       Margin="30 40 0 0"/>
                                                    <ComboBox materialDesign:HintAssist.Hint="(Brand Name)"
                                                              Width="500"
                                                              Height="50"
                                                              Margin="16 0 0 0"
                                                              VerticalAlignment="Bottom"
                                                              >

                                                        <ComboBox.Text>
                                                            <Binding Path="Brand"
                                                                     Mode="TwoWay"
                                                                     UpdateSourceTrigger="PropertyChanged">
                                                            </Binding>
                                                        </ComboBox.Text>
                                                        <ComboBoxItem Content="Acer"/>
                                                        <ComboBoxItem Content="Apple"/>
                                                        <ComboBoxItem Content="Asus"/>
                                                        <ComboBoxItem Content="Samsung"/>
                                                        <ComboBoxItem Content="Blackberry"/>
                                                        <ComboBoxItem Content="Energizer"/>
                                                        <ComboBoxItem Content="Google"/>
                                                        <ComboBoxItem Content="HTC"/>
                                                        <ComboBoxItem Content="Huawei"/>
                                                        <ComboBoxItem Content="Lenovo"/>
                                                        <ComboBoxItem Content="LG"/>
                                                        <ComboBoxItem Content="Motorola"/>
                                                        <ComboBoxItem Content="Nokia"/>
                                                        <ComboBoxItem Content="OnePlus"/>
                                                        <ComboBoxItem Content="Oppo"/>
                                                        <ComboBoxItem Content="Razer"/>
                                                        <ComboBoxItem Content="Sony"/>
                                                        <ComboBoxItem Content="Tecno"/>
                                                        <ComboBoxItem Content="Vivo"/>
                                                        <ComboBoxItem Content="Vodafone"/>
                                                        <ComboBoxItem Content="Xiaomi"/>
                                                        <ComboBoxItem Content="ZTE"/>

                                                    </ComboBox>

                                                </StackPanel>



                                            </Grid>


                                        </StackPanel>



                                        <!--Serial, Description-->
                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <!--Description-->
                                                <StackPanel Grid.Column="0">

                                                    <TextBlock Text="DESCRIPTION" FontSize="20" Foreground="{StaticResource GrayBrush}" Margin="30 40 0 0"/>


                                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                             Margin="32,0,0,0"
                                                             Text="{Binding Desc, Mode=TwoWay}"
                                                             VerticalAlignment="Top"
                                                             Height="100"
                                                             Width="500"
                                                             AcceptsReturn="True"
                                                             TextWrapping="Wrap"
                                                             VerticalScrollBarVisibility="Auto"
                                                             materialDesign:HintAssist.Hint="Description"
                                                             />

                                                </StackPanel>

                                                <!--Serial No-->
                                                <StackPanel Grid.Column="1">

                                                    <TextBlock Text="SERIAL NUMBER" 
                                                       FontSize="20" 
                                                       Foreground="{StaticResource GrayBrush}" 
                                                       Margin="30 40 0 0"/>
                                                    <TextBox
                                                     IsReadOnly="True"
                                                     FontSize="20" 
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                     Padding="5" 
                                                     Margin="30 0 0 0" 
                                                     Width="250" 
                                                     Text="{Binding Serial, Mode=TwoWay}"
                                                     
                                                     HorizontalAlignment="Left"/>

                                                </StackPanel>



                                            </Grid>

                                        </StackPanel>
                                        <Button Content="Save"
                                                Command="{Binding AddCommand}"
                                                Width="200" 
                                                HorizontalAlignment="Left" 
                                                Margin="30 20 0 20" 
                                                Foreground="{StaticResource WhiteBrush}" 
                                                Background="{StaticResource BlueBrush}" 
                                                BorderBrush="{StaticResource BlueBrush}"/>

                                    </StackPanel>



                                </materialDesign:Card>

                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                </Grid>
            </Grid>
        </ScrollViewer>

    </Border>
</local:BasePage>
