SKY/Pages/DashBoardPage.xaml

<local:BasePage x:TypeArguments="local:DashViewModel" x:Class="SKY.DashBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SKY"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashBoard">

    <Border Background="{StaticResource AzureBrush}">
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <!--header-->
                    <RowDefinition Height="64"/>
                    <!--Main content-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Grid Background="{StaticResource WhiteBrush}" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <!--Icon-->
                        <ColumnDefinition Width="*"/>
                        <!--User Profile-->
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Image Source="../Assets/Images/logo.jpg" Width="38" Height="50" Margin="80 0 0 0"/>

                        <TextBlock Text="sky" FontSize="19" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0 0 60 0" Orientation="Horizontal" VerticalAlignment="Center">

                        <!--Notification Button-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" Margin="0 0 10 0" ToolTip="Notifications">

                            <Image Source="/SKY;component/Assets/Icons/icons8_Notification.ico" Stretch="Uniform"/>


                        </Button>

                        <!--User Profile Button-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" ToolTip="User Profile">

                            <Image Source="/SKY;component/Assets/Icons/icons8_Male_User_1.ico" Stretch="Uniform"/>


                        </Button>
                    </StackPanel>
                </Grid>

                <!--Main Content-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <!--Side control-->
                        <ColumnDefinition Width="*"/>
                        <!--Main Content-->
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <!--side control-->
                    <StackPanel Grid.Column="0" Background="{StaticResource WhiteBrush}">
                        <!--Home Button-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 80 0 0"
                                ToolTip="Home"
                                Command="{Binding HomeCommand}"
                                >
                            <Image Source="/SKY;component/Assets/Icons/icons8_Home.ico" Stretch="Uniform"/>
                        </Button>
                        <!--Devices-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 20 0 0" 
                                Command="{Binding DashCommand}"
                                ToolTip="Dashboard">
                            <Image Source="/SKY;component/Assets/Icons/icons8_Multiple_Devices.ico" Stretch="Uniform"/>
                        </Button>
                        <!--Repair-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 20 0 0"
                                Command="{Binding RepairCommand}"
                                ToolTip="Repair">

                            <Image Source="/SKY;component/Assets/Icons/icons8_Maintenance_1.ico" Stretch="Uniform"/>

                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 20 0 0"
                                ToolTip="Message"
                                Command="{Binding MessageCommand}"
                                >

                            <Image Source="/SKY;component/Assets/Icons/icons8_Gmail.ico" Stretch="Uniform"/>

                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 20 0 0"
                                Command="{Binding SetiingsCommand}"
                                ToolTip="Settings">

                            <Image Source="/SKY;component/Assets/Icons/icons8_Settings.ico" Stretch="Uniform"/>

                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 20 0 0"
                                Command="{Binding HelpCommand}"
                                ToolTip="Help">

                            <Image Source="/SKY;component/Assets/Icons/icons8_Help_2.ico" Stretch="Uniform"/>

                        </Button>
                    </StackPanel>

                    <!--Main Content-->
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="100 0 0 0">
                        <Grid Width="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Device Dashboard" Margin="0 20 0 10" FontFamily="{StaticResource Montserrat-Regular}"  FontSize="34"/>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    Background="{StaticResource BlueBrush}"
                                    BorderBrush="{StaticResource BlueBrush}"
                                    Grid.Column="1" 
                                    Content="Add"
                                    Command="{Binding AddPageCommand}"/>

                        </Grid>
                        <!--Content-->
            
                            <materialDesign:Card  Grid.Column="0"
                                                     Height="400" 
                                                     Margin="0 0 0 0"
                                                     Padding="20">
                                <local:DeviceControlList/>
                            </materialDesign:Card>


                       

                        



                    </StackPanel>


                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</local:BasePage>
