SKY/Pages/Help.xaml

<Page x:Class="SKY.Pages.Help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SKY.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="800" d:DesignWidth="1020"
      Title="Help">

    <Border Background="{StaticResource AzureBrush}">
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <!--header-->
                    <RowDefinition Height="64"/>
                    <!--Main content-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Grid Background="{StaticResource WhiteBrush}" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <!--Icon-->
                        <ColumnDefinition Width="*"/>
                        <!--User Profile-->
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Image Source="../Assets/Images/logo.jpg" Width="38" Height="50" Margin="80 0 0 0" SnapsToDevicePixels="True"/>

                        <TextBlock Text="sky" FontSize="19" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0 0 60 0" Orientation="Horizontal" VerticalAlignment="Center">

                        <!--Notification Button-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" Margin="0 0 10 0" ToolTip="Notifications">

                            <Image Source="/SKY;component/Assets/Icons/icons8_Notification.ico" Stretch="Uniform"/>


                        </Button>

                        <!--User Profile Button-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" ToolTip="User Profile">

                            <Image Source="/SKY;component/Assets/Icons/icons8_Male_User_1.ico" Stretch="Uniform"/>


                        </Button>
                    </StackPanel>
                </Grid>

                <!--Main Content-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <!--Side control-->
                        <ColumnDefinition Width="*"/>
                        <!--Main Content-->
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <!--side control-->
                    <StackPanel Grid.Column="0" Background="{StaticResource WhiteBrush}">
                        <!--Home Button-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 80 0 0"
                                ToolTip="Home"
                                Command="{Binding HomeCommand}"
                                >
                            <Image Source="/SKY;component/Assets/Icons/icons8_Home.ico" Stretch="Uniform"/>
                        </Button>
                        <!--Devices-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 20 0 0" 
                                Command="{Binding DashCommand}"
                                ToolTip="Dashboard">
                            <Image Source="/SKY;component/Assets/Icons/icons8_Multiple_Devices.ico" Stretch="Uniform"/>
                        </Button>
                        <!--Repair-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 20 0 0"
                                Command="{Binding RepairCommand}"
                                ToolTip="Repair">

                            <Image Source="/SKY;component/Assets/Icons/icons8_Maintenance_1.ico" Stretch="Uniform"/>

                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 20 0 0"
                                ToolTip="Message"
                                Command="{Binding MessageCommand}"
                                >

                            <Image Source="/SKY;component/Assets/Icons/icons8_Gmail.ico" Stretch="Uniform"/>

                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 20 0 0"
                                Command="{Binding SetiingsCommand}"
                                ToolTip="Settings">

                            <Image Source="/SKY;component/Assets/Icons/icons8_Settings.ico" Stretch="Uniform"/>

                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 20 0 0"
                                Command="{Binding HelpCommand}"
                                ToolTip="Help">

                            <Image Source="/SKY;component/Assets/Icons/icons8_Help_2.ico" Stretch="Uniform"/>

                        </Button>
                    </StackPanel>

                    <!--Main Content-->
                    <StackPanel Grid.Column="1">

                        <TextBlock FontSize="30"
                                   Margin="20 10 0 0">FAQ</TextBlock>
                        
                        <!--Expanders-->
                    <materialDesign:Card 
                                         Width="1200"
                                         Margin="20 40 0 0"
                                         Background="{DynamicResource MaterialDesignBackground}">
                        <StackPanel>
                            <Expander HorizontalAlignment="Stretch"
                                      Header="Expander Example 2a"
                                      >
                                <StackPanel Orientation="Vertical"
                                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                            Margin="24,8,24,16">
                                    <TextBlock Text="Your Content" />
                                    <TextBlock Opacity=".68"
                                               Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </Expander>
                            <Border Background="{DynamicResource MaterialDesignDivider}"
                                    Height="1"
                                    HorizontalAlignment="Stretch"
                                    SnapsToDevicePixels="True" />
                            <Expander HorizontalAlignment="Stretch"
                                      Header="Expander Example 2b">
                                <StackPanel Orientation="Vertical"
                                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                            Margin="24,8,24,16">
                                    <TextBlock Text="Your Content" />
                                    <TextBlock Opacity=".68"
                                               Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </Expander>
                            <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                            <Expander
      HorizontalAlignment="Stretch"
      Header="Expander Example 2c">
                                <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                    <TextBlock
          Text="Your Content" />
                                    <TextBlock
          Opacity=".68"
          Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          TextWrapping="Wrap" />
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </materialDesign:Card>

                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>

    </Border>
</Page>
