SKY/Pages/HomePage.xaml

 <local:BasePage x:TypeArguments="local:HomePageViewModel" x:Class="SKY.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SKY"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="800" d:DesignWidth="1440"
      
      Title="HomePage">

    <Border Background="{StaticResource AzureBrush}">
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <!--header-->
                    <RowDefinition Height="64"/>
                    <!--Main content-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Grid Background="{StaticResource WhiteBrush}" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <!--Icon-->
                        <ColumnDefinition Width="*"/>
                        <!--User Profile-->
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Image Source="../Assets/Images/logo.jpg" Width="38" Height="50" Margin="80 0 0 0" SnapsToDevicePixels="True"/>

                        <TextBlock Text="sky" FontSize="19" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0 0 60 0" Orientation="Horizontal" VerticalAlignment="Center">

                        <!--Notification Button-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" Margin="0 0 10 0" ToolTip="Notifications">
                           
                                <Image Source="/SKY;component/Assets/Icons/icons8_Notification.ico" Stretch="Uniform"/>
                           

                        </Button>

                        <!--User Profile Button-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" ToolTip="User Profile">
                            
                                <Image Source="/SKY;component/Assets/Icons/icons8_Male_User_1.ico" Stretch="Uniform"/>
                           

                        </Button>
                    </StackPanel>
                </Grid>

                <!--Main Content-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <!--Side control-->
                        <ColumnDefinition Width="*"/>
                        <!--Main Content-->
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <!--side control-->
                    <StackPanel Grid.Column="0" Background="{StaticResource WhiteBrush}">
                        <!--Home Button-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 80 0 0" 
                                >
                            <Image Source="/SKY;component/Assets/Icons/icons8_Home.ico" Stretch="Uniform"/>
                        </Button>
                        <!--Devices-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 20 0 0" 
                                Command="{Binding DashCommand}">
                            <Image Source="/SKY;component/Assets/Icons/icons8_Multiple_Devices.ico" Stretch="Uniform"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 20 0 0"
                                Command="{Binding RepairCommand}">

                            <Image Source="/SKY;component/Assets/Icons/icons8_Maintenance_1.ico" Stretch="Uniform"/>
                           
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 20 0 0"
                                >
                            
                                <Image Source="/SKY;component/Assets/Icons/icons8_Gmail.ico" Stretch="Uniform"/>
                            
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 20 0 0"
                                Command="{Binding SetiingsCommand}">
                          
                                <Image Source="/SKY;component/Assets/Icons/icons8_Settings.ico" Stretch="Uniform"/>
                           
                        </Button>
                    </StackPanel>

                    <!--Main Content-->
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="60 50 0 0">
                       
                        <!--Content-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--First Column-->
                            <Grid  HorizontalAlignment="Left" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <materialDesign:Card Grid.Row="0" 
                                                     Width="400" 
                                                     Height="250"
                                                     Padding="35">
                                    
                                    <TextBlock FontSize="50" 
                                               TextWrapping="Wrap" 
                                               FontFamily="{StaticResource Montserrat-Light}">
                                        Welcome to Sky
                                    </TextBlock>
                                </materialDesign:Card>

                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 30 0 0">
                                    <materialDesign:Card Width="190"
                                                        Height="125"
                                                        Grid.Row="1"
                                                        Margin="0 0 20 0"
                                                        Padding="20"
                                                         Foreground="{StaticResource GrayBrush}">
                                        <TextBlock Text="DEVICES UNDER REPAIR" 
                                                   FontSize="11" 
                                                   FontFamily="{StaticResource Montserrat-Medium}"/>
                                    </materialDesign:Card>

                                    <materialDesign:Card Width="190"
                                                        Height="125"
                                                        Grid.Row="1"
                                                        Margin="0 0 0 0"
                                                        Padding="20"
                                                         Foreground="{StaticResource GrayBrush}">
                                        <TextBlock Text="DEVICES UNDER REPAIR"  
                                                   FontSize="11" 
                                                   FontFamily="{StaticResource Montserrat-Medium}"/>
                                    </materialDesign:Card>
                                </StackPanel>
                            </Grid>
                            
                            <!--Second column-->
                            <Grid Grid.Column="1">
                                <materialDesign:Card Width="750" 
                                                     Height="400" 
                                                     Margin="20 0 0 0"
                                                     Padding="20">
                                    <local:LiveChartUserControl/>
                                </materialDesign:Card>
                            </Grid>
                        </Grid>



                    </StackPanel>


                </Grid>
            </Grid>
        </ScrollViewer>

    </Border>
</local:BasePage>
