SKY/Pages/HomePage.xaml

<Page x:Class="SKY.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SKY"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="#FFF"
      d:DesignHeight="800" d:DesignWidth="1440"
      
      Title="HomePage">

    <Grid>
        <StackPanel>
            

            <!--Grid for the main content-->
            <StackPanel>
                <StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <!--Cards-->
                            <materialDesign:Card Background="#FF00B4FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="400" Height="300"  Margin="20" materialDesign:ShadowAssist.ShadowDepth="Depth4" Padding="25" UniformCornerRadius="10">
                                <StackPanel >
                                    <materialDesign:PackIcon Kind="AlphabetA" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                                    <StackPanel Margin="8 0 8 8" Orientation="Vertical" HorizontalAlignment="Center">
                              
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="22" Margin="0 4 0 0">
                                            EDIT
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Card>

                            <!--Cards-->

                            <materialDesign:Card Background="#FF00B4FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="400" Height="300"  Margin="20" materialDesign:ShadowAssist.ShadowDepth="Depth4"
    Padding="25">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="AlphabetB" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                                    <StackPanel Margin="8 0 8 8" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="Option B" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Card>

                            <!--Cards-->
                            <materialDesign:Card Background="#FF00B4FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="400" Height="300" Margin="20" materialDesign:ShadowAssist.ShadowDepth="Depth4"
    Padding="25">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="AlphabetC" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                                    <StackPanel Margin="8 0 8 8" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="Option C" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Card>
                        </StackPanel>

                        <!--Second row-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <!--Cards-->
                            <materialDesign:Card Background="#FF00B4FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="400" Height="300" Margin="20" materialDesign:ShadowAssist.ShadowDepth="Depth4"
    Padding="25">
                                <StackPanel >
                                    <materialDesign:PackIcon Kind="AlphabetD" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                                    <StackPanel Margin="8 0 8 8" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="Option D" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Card>

                            <!--Cards-->
                            <materialDesign:Card Background="#FF00B4FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="400" Height="300" Margin="20" materialDesign:ShadowAssist.ShadowDepth="Depth4"
    Padding="25">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="AlphabetE" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                                    <StackPanel Margin="8 0 8 8" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="Option E" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Card>

                            <!--Cards-->
                            <materialDesign:Card Background="#FF00B4FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="400" Height="300" Margin="20" materialDesign:ShadowAssist.ShadowDepth="Depth4"
    Padding="25">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="AlphabetF" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                                    <StackPanel Margin="8 0 8 8" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="Option F" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Card>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
