SKY/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginViewModel" x:Class="SKY.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SKY"
      mc:Ignorable="d" 
      x:Name="Page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource Montserrat-Regular}"
      Foreground="#FFF"
      d:DesignHeight="800" d:DesignWidth="1020"
      Title="LoginPage">

    <Border Background="{StaticResource WhiteBrush}">
        <Grid>

            <StackPanel  VerticalAlignment="Center" TextBlock.TextAlignment="Center">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <!--Login Main Content box-->
                    <Border Background="{StaticResource WhiteBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="420"
                            Margin="50 50 0 0">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!--header-->
                            <TextBlock  Text="Sign in to Sky" FontSize="58" FontFamily="{StaticResource Montserrat-Light}" Foreground="{StaticResource BlackBrush}" FontWeight="Thin"/>
                            <TextBlock Margin=" 0 0 0 20" Text="Please enter your credentials to proceed" FontSize="18" FontFamily="{StaticResource Montserrat-Regular}" Foreground="{StaticResource GrayBrush}"/>

                            <!--fields-->
                            <!--Name-->
                            <TextBox TextBlock.TextAlignment="Left" FontSize="22" Foreground="Gray" Text="{Binding Email}" x:Name="EmailTextBox" materialDesign:HintAssist.Hint="Email" Padding="5" Margin="0 5 0 5" Width="350">
                            </TextBox>
                            <!--Password-->
                            <PasswordBox TextBlock.TextAlignment="Left" FontSize="22" Foreground="Gray" x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password" Padding="5" Margin="0 5 0 5" Width="350" />
                            <!--Next button-->
                            <Button Style="{StaticResource  MaterialDesignRaisedButton}" 
                                    Background="{StaticResource BlueBrush}"
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="15"
                                    local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    materialDesign:ButtonProgressAssist.Value="-2"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding VisibilityMod}"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=Page}" 
                                    Width="380" 
                                    BorderThickness="0" 
                                    Height="45" 
                                    ToolTip="Next"
                                    Content="Login"
                                    Margin="0 20 0 0"/>
                            
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Don't have an account?" FontSize="16" Margin="0 7 0 0" HorizontalAlignment="Center" Background="Transparent" Foreground="{StaticResource GrayBrush}"/>
                                <Button Command="{Binding RegisterCommand}"
                                         FontSize="16" HorizontalAlignment="Left" Margin="-12 0 0 0" Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource BlueBrush}" Click="Button_Click_1">_Sign up</Button>
                            </StackPanel>
                       

                        </StackPanel>



                    </Border>
                    <Border>
                        
                        <Image  Width="1200" Height="800" Source="../Assets/Images/sky.jpg" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        
                    </Border>


                </StackPanel>

            </StackPanel>

        </Grid>
    </Border>
</local:BasePage>
