SKY/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginViewModel" x:Class="SKY.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SKY"
      mc:Ignorable="d" 
      x:Name="Page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Foreground="#FFF"
      d:DesignHeight="800" d:DesignWidth="1020"
      Title="LoginPage">

    <Border Background="#FFF">
        <Grid>
            
                <StackPanel  VerticalAlignment="Center" TextBlock.TextAlignment="Center">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <!--Login Main Content box-->
                    <Border Background="White"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="400"
                            Margin="50 50 50 0">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!--header-->
                            <TextBlock  Text="Sign in to Sky" FontSize="58" FontFamily="{DynamicResource MaterialDesignFont}" Foreground="#000" FontWeight="Light"/>
                            <TextBlock Margin=" 0 0 0 20" Text="Please enter your credentials to proceed" FontSize="19" FontFamily="{DynamicResource MaterialDesignFont}" Foreground="#cccccc"/>
                            
                            <!--fields-->
                            <!--Name-->
                            <TextBox TextBlock.TextAlignment="Left" FontSize="22" Foreground="Gray" Text="{Binding Name}" x:Name="NameTextBox" materialDesign:HintAssist.Hint="Name" Padding="10" Margin="0 5 0 5" Width="350">
                            </TextBox>
                            <!--Password-->
                            <PasswordBox TextBlock.TextAlignment="Left" FontSize="22" Foreground="Gray" x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password" Padding="10" Margin="0 5 0 5" Width="350" />
                            <!--Next button-->
                            <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Page}" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#3099c9" Foreground="White" Width="350" Height="45" ToolTip="Next" Margin="0 30 0 0">
                                
                                _Sign in
                            </Button>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Dont have an account?" FontSize="16" Margin="0 7 0 0" HorizontalAlignment="Center" Background="Transparent" Foreground="#cccccc"/>
                                <Button FontSize="16" HorizontalAlignment="Left" Margin="-12 0 0 0" Background="Transparent" BorderBrush="Transparent" Foreground="#3099c9">_Sign up</Button>
                            </StackPanel>
                           
                            
                        </StackPanel>

                    </Border>
                        <Border>
                            
                        </Border>
                    
                       
                    </StackPanel>
                    
                </StackPanel>
           
        </Grid>
    </Border>
</local:BasePage>
