SKY/Pages/Messages.xaml

<local:BasePage x:TypeArguments="local:MessageViewModel" x:Class="SKY.Messages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SKY"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="1200" d:DesignWidth="1020"
      Title="Messages">

    <Border Background="{StaticResource AzureBrush}">
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <!--header-->
                    <RowDefinition Height="64"/>
                    <!--Main content-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Grid Background="{StaticResource WhiteBrush}" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <!--Icon-->
                        <ColumnDefinition Width="*"/>
                        <!--User Profile-->
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Image Source="../Assets/Images/logo.jpg" Width="38" Height="50" Margin="80 0 0 0" SnapsToDevicePixels="True"/>

                        <TextBlock Text="sky" FontSize="19" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0 0 60 0" Orientation="Horizontal" VerticalAlignment="Center">

                        <!--Notification Button-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" Margin="0 0 10 0" ToolTip="Notifications">

                            <Image Source="/SKY;component/Assets/Icons/icons8_Notification.ico" Stretch="Uniform"/>


                        </Button>

                        <!--User Profile Button-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" ToolTip="User Profile">

                            <Image Source="/SKY;component/Assets/Icons/icons8_Male_User_1.ico" Stretch="Uniform"/>


                        </Button>
                    </StackPanel>
                </Grid>

                <!--Main Content-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <!--Side control-->
                        <ColumnDefinition Width="*"/>
                        <!--Main Content-->
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <!--side control-->
                    <StackPanel Grid.Column="0" Background="{StaticResource WhiteBrush}">
                        <!--Home Button-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 80 0 0"
                                ToolTip="Home"
                                Command="{Binding HomeCommand}"
                                >
                            <Image Source="/SKY;component/Assets/Icons/icons8_Home.ico" Stretch="Uniform"/>
                        </Button>
                        <!--Devices-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 20 0 0" 
                                Command="{Binding DashCommand}"
                                ToolTip="Dashboard">
                            <Image Source="/SKY;component/Assets/Icons/icons8_Multiple_Devices.ico" Stretch="Uniform"/>
                        </Button>
                        <!--Repair-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 20 0 0"
                                Command="{Binding RepairCommand}"
                                ToolTip="Repair">

                            <Image Source="/SKY;component/Assets/Icons/icons8_Maintenance_1.ico" Stretch="Uniform"/>

                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 20 0 0"
                                ToolTip="Message"
                                Command="{Binding MessageCommand}"
                                >

                            <Image Source="/SKY;component/Assets/Icons/icons8_Gmail.ico" Stretch="Uniform"/>

                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 20 0 0"
                                Command="{Binding SetiingsCommand}"
                                ToolTip="Settings">

                            <Image Source="/SKY;component/Assets/Icons/icons8_Settings.ico" Stretch="Uniform"/>

                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                Height="40" 
                                Margin="0 20 0 0"
                                Command="{Binding HelpCommand}"
                                ToolTip="Help">

                            <Image Source="/SKY;component/Assets/Icons/icons8_Help_2.ico" Stretch="Uniform"/>

                        </Button>
                    </StackPanel>

                    <!--Main Content-->

                    <StackPanel Grid.Column="1" Margin="30 20 0 0">
                        <!--Email-->
                        <materialDesign:Card Width="950" Height="550" Margin="0 0 0 0" >
                            <StackPanel>
                                <TextBlock Text="EMAIL" FontSize="24" Foreground="{StaticResource GrayBrush}" Margin="15 30 0 0"/>
                                <TextBlock Text="Use this to send emails." FontSize="20" Margin="30 20 0 0"/>



                                <!--To, Subject, Message-->
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <!--To-->
                                        <StackPanel Grid.Column="0">

                                            <TextBlock Text="TO" FontSize="20" Foreground="{StaticResource GrayBrush}" Margin="30 40 0 0"/>
                                            <TextBox materialDesign:HintAssist.Hint="To" 
                                                             Text="{Binding emailTo, Mode=TwoWay}"
                                                             FontSize="20" 
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                             Padding="5" 
                                                             Margin="30 0 0 0" 
                                                             Width="350" 
                                                             HorizontalAlignment="Left"
                                                             />

                                        </StackPanel>

                                        <!--Subject-->
                                        <StackPanel Grid.Column="1">

                                            <TextBlock Text="SUBJECT" FontSize="20" Foreground="{StaticResource GrayBrush}" Margin="30 40 0 0"/>
                                            <TextBox materialDesign:HintAssist.Hint="Subject" 
                                                             Text="{Binding emailSubject, Mode=TwoWay}"
                                                             FontSize="20" 
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                             Padding="5" 
                                                             Margin="30 0 0 0" 
                                                             Width="450" 
                                                             HorizontalAlignment="Left"/>

                                        </StackPanel>



                                    </Grid>


                                </StackPanel>



                                <!--Message-->
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <!--New password-->
                                        <StackPanel Grid.Column="0">

                                            <TextBlock Text="MESSAGE" FontSize="20" Foreground="{StaticResource GrayBrush}" Margin="30 40 0 0"/>



                                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                             Margin="32,0,0,0"
                                                             Text="{Binding emailMessage, Mode=TwoWay}"
                                                             VerticalAlignment="Top"
                                                             Height="180"
                                                             Width="700"
                                                             AcceptsReturn="True"
                                                             TextWrapping="Wrap"
                                                             VerticalScrollBarVisibility="Auto"
                                                             />

                                        </StackPanel>

                                       



                                    </Grid>
                                </StackPanel>
                                <Button Content="Send"
                                                Command="{Binding EmailCommand}"
                                                Width="200" 
                                                HorizontalAlignment="Left" 
                                                Margin="30 20 0 20" 
                                                Foreground="{StaticResource WhiteBrush}" 
                                                Background="{StaticResource BlueBrush}" 
                                                BorderBrush="{StaticResource BlueBrush}"/>

                            </StackPanel>

                        </materialDesign:Card>

                        <!--Text-->
                        <materialDesign:Card Width="950" Height="550" Margin="0 20 0 0" >
                            <StackPanel>
                                <TextBlock Text="TEXT" FontSize="24" Foreground="{StaticResource GrayBrush}" Margin="15 30 0 0"/>
                                <TextBlock Text="Use this to send Text messages." FontSize="20" Margin="30 20 0 0"/>



                                <!--To, Subject, Message-->
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <!--To-->
                                        <StackPanel Grid.Column="0">

                                            <TextBlock Text="TO" FontSize="20" Foreground="{StaticResource GrayBrush}" Margin="30 40 0 0"/>
                                            <TextBox materialDesign:HintAssist.Hint="To" 
                                                             Text="{Binding textTo, Mode=TwoWay}"
                                                             FontSize="20" 
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                             Padding="5" 
                                                             Margin="30 0 0 0" 
                                                             Width="350" 
                                                             HorizontalAlignment="Left"
                                                             />

                                        </StackPanel>
                                    </Grid>


                                </StackPanel>



                                <!--Message-->
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <!--New password-->
                                        <StackPanel Grid.Column="0">

                                            <TextBlock Text="MESSAGE" FontSize="20" Foreground="{StaticResource GrayBrush}" Margin="30 40 0 0"/>



                                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                             Margin="32,0,0,0"
                                                             Text="{Binding textMessage, Mode=TwoWay}"
                                                             VerticalAlignment="Top"
                                                             Height="180"
                                                             Width="700"
                                                             AcceptsReturn="True"
                                                             TextWrapping="Wrap"
                                                             VerticalScrollBarVisibility="Auto"
                                                             />

                                        </StackPanel>





                                    </Grid>
                                </StackPanel>
                                <Button Content="Send"
                                                Command="{Binding EmailCommand}"
                                                Width="200" 
                                                HorizontalAlignment="Left" 
                                                Margin="30 20 0 20" 
                                                Foreground="{StaticResource WhiteBrush}" 
                                                Background="{StaticResource BlueBrush}" 
                                                BorderBrush="{StaticResource BlueBrush}"/>

                            </StackPanel>

                        </materialDesign:Card>
                    </StackPanel>

                </Grid>
            </Grid>
        </ScrollViewer>

    </Border>
</local:BasePage>
