SKY/Controls/StandardUserControl.xaml

<UserControl x:Class="SKY.StandardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SKY"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="180"
  
             HorizontalAlignment="Center"
             MouseEnter="UserControl_MouseEnter"
             TextBlock.TextAlignment="Center">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <Border x:Name="border"
                                BorderThickness="2"
                                BorderBrush="{StaticResource GrayBrush}"
                                >

                            <Grid  Width="180">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--The image-->
                                <Image Margin="0 15 0 25" Source="/SKY;component/Assets/Icons/icons8_Add_User_Male.ico" Stretch="None" Width="64" Height="64"/>


                                <!--The Type-->
                                <TextBlock Grid.Row="1" Text="Technician" FontSize="22" Foreground="{StaticResource BlackBrush}" FontFamily="{StaticResource Montserrat-Medium}"/>
                                <!--Infomation-->
                                <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Standard service operations" FontSize="18" Foreground="{StaticResource DarkGrayBrush}"/>
                            </Grid>

                        </Border>
                       
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}"/>
</UserControl>
